# iNetBanking_v1

./: Github_testfile.txt  log4j.properties  pom.xml  run.bat  testng.xml
Configuration/: config.properties  notes
Drivers/: notes
log/: application.html
src/main/java/: notes
src/test-output/: Test-Report-2022.07.14.20.36.02.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
src/test-output/iNetBanking_v1/: LoginTest_chrome.html  LoginTest_chrome.xml
src/test-output/junitreports/: TEST-com.iNetBanking_v1.testCases.TC_EditCustomerPageTest_004_myCode.xml
src/test-output/old/: index.html
src/test-output/old/iNetBanking_v1/: classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
src/test/java/com/iNetBanking_v1/pageObjects/: AddNewCustomerPage.java  DeleteCustomerPage.java  EditCustomerPage.java  LoginPage.java
src/test/java/com/iNetBanking_v1/testCases/: BaseClass_Training.java  BaseClass_myCode.java  TC_AddNewCustomerPageTest_003_Training.java  TC_AddNewCustomerPageTest_003_myCode.java  TC_DeleteCustomerPageTest_005_myCode.java  TC_EditCustomerPageTest_004_myCode.java  TC_LoginDDT_002_Training.java  TC_LoginDDT_002_myCode.java  TC_LoginPageTest_001_Training.java  TC_LoginPageTest_001_myCode.java  TC_Logout_006_myCode.java  notes
src/test/java/com/iNetBanking_v1/utilities/: ReadConfig.java  Reporting_myCode.java  Reporting_pavanTraining.java  XLUtils.java  notes
test-output/: Test-Report-2022.07.15.19.05.43.html  Test-Report-2022.07.15.19.09.22.html  Test-Report-2022.07.15.19.19.40.html  Test-Report-2022.07.15.19.26.19.html  Test-Report-2022.07.15.20.23.00.html  Test-Report-2022.07.15.23.25.37.html  Test-Report-2022.07.16.00.26.12.html
